	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_asctime
_asctime:
	ld	hl, -12
	call	__frameset
	ld	iy, (ix + 6)
	ld	hl, _asctime.wday_name
	ld	(ix + -3), hl
	ld	hl, (iy + 18)
	ld	c, 2
	call	__ishl
	push	hl
	pop	de
	ld	hl, (ix + -3)
	add	hl, de
	ld	(ix + -3), hl
	ld	hl, (iy + 12)
	call	__ishl
	push	hl
	pop	de
	ld	hl, _asctime.mon_name
	add	hl, de
	ld	de, (iy + 9)
	ld	(ix + -6), de
	ld	de, (iy + 6)
	ld	(ix + -9), de
	ld	de, (iy + 3)
	ld	(ix + -12), de
	ld	de, (iy)
	ld	iy, (iy + 15)
	ld	bc, 1900
	add	iy, bc
	push	iy
	push	de
	ld	de, (ix + -12)
	push	de
	ld	de, (ix + -9)
	push	de
	ld	de, (ix + -6)
	push	de
	push	hl
	ld	hl, (ix + -3)
	push	hl
	ld	hl, L_.str
	push	hl
	ld	hl, _asctime.result
	push	hl
	call	_sprintf_
	ld	hl, 27
	add	hl, sp
	ld	sp, hl
	ld	hl, _asctime.result
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.rodata,"a",@progbits
	private	_asctime.wday_name
_asctime.wday_name:
	db	"Sun",000o
	db	"Mon",000o
	db	"Tue",000o
	db	"Wed",000o
	db	"Thu",000o
	db	"Fri",000o
	db	"Sat",000o

	section	.rodata,"a",@progbits
	private	_asctime.mon_name
_asctime.mon_name:
	db	"Jan",000o
	db	"Feb",000o
	db	"Mar",000o
	db	"Apr",000o
	db	"May",000o
	db	"Jun",000o
	db	"Jul",000o
	db	"Aug",000o
	db	"Sep",000o
	db	"Oct",000o
	db	"Nov",000o
	db	"Dec",000o

	section	.bss,"aw",@nobits
	private	_asctime.result
_asctime.result:
	rb	26

	section	.rodata,"a",@progbits
	private	L_.str
L_.str:
	db	"%.3s %.3s%3d %.2d:%.2d:%.2d %d",012o,000o

	ident	"clang version 12.0.0 (https://github.com/jacobly0/llvm-project 170be88120e3aa88c20eea5615ba76b8f1d6c647)"
	extern	__Unwind_SjLj_Register
	extern	__Unwind_SjLj_Unregister
	extern	__frameset
	extern	_sprintf_
	extern	__ishl
