	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	___assert_fail_loc
___assert_fail_loc:
	call	__frameset0
	ld	iy, (ix + 6)
	ld	bc, (iy)
	ld	de, (iy + 3)
	ld	hl, (iy + 6)
	ld	iy, (iy + 9)
	push	iy
	push	hl
	push	de
	push	bc
	ld	hl, L_.str
	push	hl
	ld	hl, -262144
	push	hl
	call	_sprintf_
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	call	_abort
	section	.text,"ax",@progbits

	section	.rodata,"a",@progbits
	private	L_.str
L_.str:
	db	"Assertion failure: %s:%u:%s:%s",012o,000o

	ident	"clang version 12.0.0 (https://github.com/jacobly0/llvm-project 170be88120e3aa88c20eea5615ba76b8f1d6c647)"
	extern	__Unwind_SjLj_Register
	extern	__Unwind_SjLj_Unregister
	extern	_abort
	extern	_sprintf_
	extern	__frameset0
