	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	weak	_clearerr
_clearerr:
	call	__frameset0
	ld	bc, (ix + 6)
	ld	de, 3
	push	bc
	pop	hl
	or	a, a
	sbc	hl, de
	jq	c, BB0_2
	push	bc
	pop	hl
	ld	iy, __file_streams
	ld	a, (hl)
	or	a, a
	sbc	hl, hl
	ld	l, a
	ld	bc, 3
	call	__imulu
	push	hl
	pop	de
	add	iy, de
	ld	(iy + 1), 0
	ld	(iy + 2), 0
BB0_2:
	pop	ix
	ret
	section	.text,"ax",@progbits

	ident	"clang version 12.0.0 (https://github.com/jacobly0/llvm-project 170be88120e3aa88c20eea5615ba76b8f1d6c647)"
	extern	__Unwind_SjLj_Register
	extern	__Unwind_SjLj_Unregister
	extern	__imulu
	extern	__file_streams
	extern	__frameset0
