	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	__ZNSt9exceptionD2Ev
__ZNSt9exceptionD2Ev:
	call	__frameset0
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	__ZNSt9exceptionD0Ev
__ZNSt9exceptionD0Ev:
	call	__frameset0
	ld	hl, (ix + 6)
	ld	(ix + 6), hl
	pop	ix
	jp	__ZdlPv
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	__ZNKSt9exception4whatEv
__ZNKSt9exception4whatEv:
	call	__frameset0
	ld	hl, L_.str
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	__ZNSt13bad_exceptionD0Ev
__ZNSt13bad_exceptionD0Ev:
	call	__frameset0
	ld	hl, (ix + 6)
	ld	(ix + 6), hl
	pop	ix
	jp	__ZdlPv
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	__ZNKSt13bad_exception4whatEv
__ZNKSt13bad_exception4whatEv:
	call	__frameset0
	ld	hl, L_.str.1
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	__ZNSt9bad_allocD0Ev
__ZNSt9bad_allocD0Ev:
	call	__frameset0
	ld	hl, (ix + 6)
	ld	(ix + 6), hl
	pop	ix
	jp	__ZdlPv
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	__ZNKSt9bad_alloc4whatEv
__ZNKSt9bad_alloc4whatEv:
	call	__frameset0
	ld	hl, L_.str.2
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.rodata,"a",@progbits
	private	L_.str
L_.str:
	db	"std::exception",000o

	section	.rodata,"a",@progbits
	private	L_.str.1
L_.str.1:
	db	"std::bad_exception",000o

	section	.rodata,"a",@progbits
	private	L_.str.2
L_.str.2:
	db	"std::bad_alloc",000o

	section	.rodata,"a",@progbits
	public	__ZTVSt9exception
__ZTVSt9exception:
	dl	0
	dl	0
	dl	__ZNSt9exceptionD2Ev
	dl	__ZNSt9exceptionD0Ev
	dl	__ZNKSt9exception4whatEv

	section	.rodata,"a",@progbits
	public	__ZTVSt13bad_exception
__ZTVSt13bad_exception:
	dl	0
	dl	0
	dl	__ZNSt9exceptionD2Ev
	dl	__ZNSt13bad_exceptionD0Ev
	dl	__ZNKSt13bad_exception4whatEv

	section	.rodata,"a",@progbits
	public	__ZTVSt9bad_alloc
__ZTVSt9bad_alloc:
	dl	0
	dl	0
	dl	__ZNSt9exceptionD2Ev
	dl	__ZNSt9bad_allocD0Ev
	dl	__ZNKSt9bad_alloc4whatEv

	public	__ZNSt9exceptionD1Ev
	label	__ZNSt9exceptionD1Ev at __ZNSt9exceptionD2Ev
	public	__ZNSt13bad_exceptionD2Ev
	label	__ZNSt13bad_exceptionD2Ev at __ZNSt9exceptionD2Ev
	public	__ZNSt13bad_exceptionD1Ev
	label	__ZNSt13bad_exceptionD1Ev at __ZNSt9exceptionD2Ev
	public	__ZNSt9bad_allocD2Ev
	label	__ZNSt9bad_allocD2Ev at __ZNSt9exceptionD2Ev
	public	__ZNSt9bad_allocD1Ev
	label	__ZNSt9bad_allocD1Ev at __ZNSt9exceptionD2Ev
	ident	"clang version 12.0.0 (https://github.com/jacobly0/llvm-project 170be88120e3aa88c20eea5615ba76b8f1d6c647)"
	extern	__Unwind_SjLj_Register
	extern	__Unwind_SjLj_Unregister
	extern	__ZdlPv
	extern	__frameset0
