	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	weak	_fgetc
_fgetc:
	call	__frameset0
	ld	iy, (ix + 6)
	lea	hl, iy + 0
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	z, BB0_6
	ld	de, 1
	lea	hl, iy + 0
	or	a, a
	sbc	hl, de
	jq	nz, BB0_2
	call	_getchar
	push	hl
	pop	de
	jq	BB0_5
BB0_2:
	ld	de, 2
	lea	hl, iy + 0
	or	a, a
	sbc	hl, de
	jq	z, BB0_6
	ld	a, (iy)
	ld	l, a
	push	hl
	call	_ti_GetC
	push	hl
	pop	de
	pop	hl
BB0_5:
	ld	bc, -1
	push	de
	pop	hl
	or	a, a
	sbc	hl, bc
	ld	iy, (ix + 6)
	jq	nz, BB0_7
BB0_6:
	ld	de, -1
	ld	(iy + 1), 1
BB0_7:
	ex	de, hl
	pop	ix
	ret
	section	.text,"ax",@progbits

	ident	"clang version 12.0.0 (https://github.com/jacobly0/llvm-project 170be88120e3aa88c20eea5615ba76b8f1d6c647)"
	extern	__Unwind_SjLj_Register
	extern	__Unwind_SjLj_Unregister
	extern	_ti_GetC
	extern	__frameset0
	extern	_getchar
