	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	weak	_fgets
_fgets:
	ld	hl, -9
	call	__frameset
	ld	bc, (ix + 6)
	ld	hl, (ix + 9)
	ld	de, 1
	ld	(ix + -6), hl
	or	a, a
	sbc	hl, de
	push	bc
	pop	iy
	jq	z, BB0_6
	ld	hl, 0
	ld	(ix + -3), hl
	ld	de, 2
	push	bc
	pop	iy
BB0_2:
	ld	hl, (ix + -6)
	or	a, a
	sbc	hl, de
	call	__setflag
	jq	m, BB0_8
	ld	(ix + -9), iy
	ld	hl, (ix + 12)
	push	hl
	call	_fgetc
	push	hl
	pop	de
	pop	hl
	push	de
	pop	hl
	ld	bc, -1
	or	a, a
	sbc	hl, bc
	jq	z, BB0_9
	ld	a, e
	ld	iy, (ix + -9)
	ld	(iy), a
	inc	iy
	ld	hl, (ix + -6)
	dec	hl
	ld	(ix + -6), hl
	ex	de, hl
	ld	de, 10
	or	a, a
	sbc	hl, de
	ld	bc, (ix + 6)
	ld	de, 2
	jq	nz, BB0_2
	jq	BB0_5
BB0_8:
	jq	BB0_5
BB0_9:
	ld	bc, (ix + 6)
	ld	iy, (ix + -9)
BB0_5:
	lea	hl, iy + 0
	or	a, a
	sbc	hl, bc
	jq	z, BB0_7
BB0_6:
	ld	(iy), 0
	ld	(ix + -3), bc
BB0_7:
	ld	hl, (ix + -3)
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	ident	"clang version 12.0.0 (https://github.com/jacobly0/llvm-project 170be88120e3aa88c20eea5615ba76b8f1d6c647)"
	extern	__setflag
	extern	__Unwind_SjLj_Register
	extern	__Unwind_SjLj_Unregister
	extern	__frameset
	extern	_fgetc
