	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	weak	_fputc
_fputc:
	ld	hl, -6
	call	__frameset
	ld	bc, (ix + 6)
	ld	iy, (ix + 9)
	ld	de, 2
	lea	hl, iy + 0
	or	a, a
	sbc	hl, de
	jq	c, BB0_6
	lea	hl, iy + 0
	or	a, a
	sbc	hl, de
	ld	(ix + -3), bc
	ld	(ix + -6), iy
	jq	nz, BB0_3
	push	bc
	call	_putchar
	push	hl
	pop	de
	jq	BB0_4
BB0_3:
	ld	a, (iy)
	ld	l, a
	push	hl
	push	bc
	call	_ti_PutC
	push	hl
	pop	de
	pop	hl
BB0_4:
	pop	hl
	ld	bc, -1
	push	de
	pop	hl
	or	a, a
	sbc	hl, bc
	ld	bc, (ix + -3)
	ld	iy, (ix + -6)
	jq	nz, BB0_7
BB0_6:
	ld	de, -1
	ld	(iy + 1), 1
BB0_7:
	ex	de, hl
	or	a, a
	sbc	hl, bc
	jq	z, BB0_9
	ld	(iy + 2), 1
BB0_9:
	ld	l, (iy)
	ld	(ix + 6), bc
	ld	(ix + 9), hl
	ld	sp, ix
	pop	ix
	jp	_ti_PutC
	section	.text,"ax",@progbits

	ident	"clang version 12.0.0 (https://github.com/jacobly0/llvm-project 170be88120e3aa88c20eea5615ba76b8f1d6c647)"
	extern	__Unwind_SjLj_Register
	extern	__Unwind_SjLj_Unregister
	extern	__frameset
	extern	_ti_PutC
	extern	_putchar
