	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_free
_free:
	ld	hl, -9
	call	__frameset
	ld	hl, (ix + 6)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	z, BB0_9
	push	hl
	pop	iy
	ld	bc, __alloc_base
	lea	hl, iy + -6
	ld	(ix + -6), hl
	ld	de, (ix + -6)
BB0_2:
	push	bc
	pop	iy
	ld	(ix + -3), iy
	ld	hl, (iy)
	push	hl
	pop	bc
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	z, BB0_4
	push	bc
	pop	hl
	or	a, a
	sbc	hl, de
	jq	c, BB0_2
BB0_4:
	ld	iy, (ix + 6)
	ld	de, (iy + -3)
	ld	hl, (ix + -6)
	ld	(ix + -9), de
	add	hl, de
	push	bc
	pop	de
	or	a, a
	sbc	hl, de
	jq	nz, BB0_10
	push	bc
	pop	iy
	ld	hl, (iy + 3)
	ld	de, (ix + -9)
	add	hl, de
	ld	(ix + -9), hl
	ld	de, (ix + 6)
	push	de
	pop	iy
	ld	(iy + -3), hl
	ld	hl, (ix + -3)
	ld	hl, (hl)
	ld	bc, (hl)
	jq	BB0_6
BB0_10:
	ld	de, (ix + 6)
	push	de
	pop	iy
BB0_6:
	ld	(iy + -6), bc
	ld	iy, (ix + -3)
	ld	bc, (iy + 3)
	add	iy, bc
	lea	hl, iy + 0
	ld	de, (ix + -6)
	or	a, a
	sbc	hl, de
	jq	nz, BB0_8
	ld	hl, (ix + -9)
	add	hl, bc
	ld	iy, (ix + -3)
	ld	(iy + 3), hl
	lea	de, iy + 0
	ld	iy, (ix + 6)
	ld	hl, (iy + -6)
	push	de
	pop	iy
	ld	(iy), hl
	jq	BB0_9
BB0_8:
	ld	hl, (ix + -3)
	ld	(hl), de
BB0_9:
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	ident	"clang version 12.0.0 (https://github.com/jacobly0/llvm-project 170be88120e3aa88c20eea5615ba76b8f1d6c647)"
	extern	__Unwind_SjLj_Register
	extern	__Unwind_SjLj_Unregister
	extern	__frameset
	extern	__alloc_base
