	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	weak	_fwrite
_fwrite:
	ld	hl, -6
	call	__frameset
	ld	hl, (ix + 15)
	ld	iy, 0
	ld	de, 2
	or	a, a
	sbc	hl, de
	jq	nc, BB0_2
	lea	bc, iy + 0
	jq	BB0_13
BB0_2:
	ld	(ix + -3), iy
	ld	iy, (ix + 6)
	ld	bc, (ix + 9)
	ld	hl, (ix + 15)
	or	a, a
	sbc	hl, de
	jq	nz, BB0_7
	ld	hl, (ix + 12)
	call	__imulu
	push	hl
	pop	iy
BB0_4:
	lea	hl, iy + 0
	ld	de, (ix + -3)
	or	a, a
	sbc	hl, de
	jq	z, BB0_11
	ld	(ix + -6), iy
	ld	hl, (ix + 6)
	ld	de, (ix + -3)
	add	hl, de
	ld	a, (hl)
	ld	l, a
	rlc	l
	sbc	hl, hl
	ld	l, a
	push	hl
	call	_putchar
	pop	de
	ld	de, -1
	or	a, a
	sbc	hl, de
	jq	z, BB0_10
	ld	hl, (ix + -3)
	inc	hl
	ld	(ix + -3), hl
	ld	bc, (ix + 9)
	ld	iy, (ix + -6)
	jq	BB0_4
BB0_7:
	ld	hl, (ix + 15)
	ld	a, (hl)
	ld	l, a
	push	hl
	ld	hl, (ix + 12)
	push	hl
	push	bc
	push	iy
	call	_ti_Write
	ld	bc, (ix + 12)
	push	hl
	pop	de
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	push	de
	pop	hl
	or	a, a
	sbc	hl, bc
	jq	z, BB0_13
	ld	iy, (ix + 15)
	ld	(iy + 2), 1
	push	de
	jq	BB0_12
BB0_10:
	ld	iy, (ix + -3)
	ld	bc, (ix + 9)
BB0_11:
	lea	hl, iy + 0
	call	__idivu
	push	hl
BB0_12:
	pop	bc
BB0_13:
	push	bc
	pop	hl
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	ident	"clang version 12.0.0 (https://github.com/jacobly0/llvm-project 170be88120e3aa88c20eea5615ba76b8f1d6c647)"
	extern	__idivu
	extern	__Unwind_SjLj_Register
	extern	__Unwind_SjLj_Unregister
	extern	__frameset
	extern	__imulu
	extern	_ti_Write
	extern	_putchar
