	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	__ZSt15set_new_handlerPFvvE
__ZSt15set_new_handlerPFvvE:
	call	__frameset0
	ld	de, (ix + 6)
	ld	hl, (__ZStL13__new_handler)
	ld	(__ZStL13__new_handler), de
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	__ZSt15get_new_handlerv
__ZSt15get_new_handlerv:
	ld	hl, (__ZStL13__new_handler)
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	__ZSt17__throw_bad_allocv
__ZSt17__throw_bad_allocv:
	call	_abort
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	weak	__Znwj
__Znwj:
	ld	hl, -3
	call	__frameset
	ld	hl, (ix + 6)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	z, BB3_1
	jq	BB3_3
BB3_1:
	ld	hl, 1
BB3_3:
	ld	(ix + -3), hl
BB3_4:
	push	hl
	call	_malloc
	push	hl
	pop	de
	pop	hl
	push	de
	pop	hl
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	nz, BB3_7
	ld	hl, (__ZStL13__new_handler)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	z, BB3_7
	call	__indcallhl
	ld	hl, (ix + -3)
	jq	BB3_4
BB3_7:
	ex	de, hl
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	weak	__ZnwjRKSt9nothrow_t
__ZnwjRKSt9nothrow_t:
	call	__frameset0
	ld	hl, (ix + 6)
	ld	(ix + 6), hl
	pop	ix
	jp	__Znwj
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	weak	__ZdlPv
__ZdlPv:
	call	__frameset0
	ld	hl, (ix + 6)
	ld	(ix + 6), hl
	pop	ix
	jp	_free
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	weak	__ZdlPvRKSt9nothrow_t
__ZdlPvRKSt9nothrow_t:
	call	__frameset0
	ld	hl, (ix + 6)
	ld	(ix + 6), hl
	pop	ix
	jp	__ZdlPv
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	weak	__ZdlPvj
__ZdlPvj:
	call	__frameset0
	ld	hl, (ix + 6)
	ld	(ix + 6), hl
	pop	ix
	jp	__ZdlPv
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	weak	__Znaj
__Znaj:
	call	__frameset0
	ld	hl, (ix + 6)
	ld	(ix + 6), hl
	pop	ix
	jp	__Znwj
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	weak	__ZnajRKSt9nothrow_t
__ZnajRKSt9nothrow_t:
	call	__frameset0
	ld	hl, (ix + 6)
	ld	de, __ZSt7nothrow
	ld	(ix + 6), hl
	ld	(ix + 9), de
	pop	ix
	jp	__ZnwjRKSt9nothrow_t
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	weak	__ZdaPv
__ZdaPv:
	call	__frameset0
	ld	hl, (ix + 6)
	ld	(ix + 6), hl
	pop	ix
	jp	__ZdlPv
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	weak	__ZdaPvRKSt9nothrow_t
__ZdaPvRKSt9nothrow_t:
	call	__frameset0
	ld	hl, (ix + 6)
	ld	(ix + 6), hl
	pop	ix
	jp	__ZdaPv
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	weak	__ZdaPvj
__ZdaPvj:
	call	__frameset0
	ld	hl, (ix + 6)
	ld	(ix + 6), hl
	pop	ix
	jp	__ZdaPv
	section	.text,"ax",@progbits

	section	.rodata,"a",@progbits
	public	__ZSt7nothrow
__ZSt7nothrow:
	db	1 dup 0

	section	.bss,"aw",@nobits
	private	__ZStL13__new_handler
__ZStL13__new_handler:
	rb	3

	ident	"clang version 12.0.0 (https://github.com/jacobly0/llvm-project 170be88120e3aa88c20eea5615ba76b8f1d6c647)"
	extern	__Unwind_SjLj_Register
	extern	__Unwind_SjLj_Unregister
	extern	__frameset
	extern	_abort
	extern	_malloc
	extern	__indcallhl
	extern	_free
	extern	__frameset0
