	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_time
_time:
	ld	hl, -34
	call	__frameset
	pea	ix + -7
	pea	ix + -5
	pea	ix + -4
	call	_boot_GetDate
	pop	hl
	pop	hl
	pop	hl
	pea	ix + -3
	pea	ix + -2
	pea	ix + -1
	call	_boot_GetTime
	pop	hl
	pop	hl
	pop	hl
	dec	(ix + -5)
	ld	a, (ix + -5)
	ld	e, (ix + -1)
	or	a, a
	sbc	hl, hl
	ld	l, e
	ld	(ix + -34), hl
	ld	l, (ix + -2)
	ld	(ix + -31), hl
	ld	l, (ix + -3)
	ld	(ix + -28), hl
	ld	l, (ix + -4)
	ld	(ix + -25), hl
	ld	l, a
	ld	(ix + -22), hl
	ld	l, (ix + -7)
	ld	h, (ix + -6)
	ld	de, -1900
	add	hl, de
	ld	(ix + -19), hl
	pea	ix + -34
	call	_mktime
	ld	iy, (ix + 6)
	push	hl
	pop	bc
	pop	hl
	lea	hl, iy + 0
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	z, BB0_2
	ld	(iy), bc
	ld	(iy + 3), e
BB0_2:
	push	bc
	pop	hl
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	ident	"clang version 12.0.0 (https://github.com/jacobly0/llvm-project 170be88120e3aa88c20eea5615ba76b8f1d6c647)"
	extern	__Unwind_SjLj_Register
	extern	__Unwind_SjLj_Unregister
	extern	__frameset
	extern	_mktime
	extern	_boot_GetDate
	extern	_boot_GetTime
