	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_asin
_asin:
	call	__frameset0
	ld	hl, (ix + 6)
	ld	a, (ix + 9)
	ld	e, a
	push	de
	push	hl
	call	_asinf
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_asinf
_asinf:
	ld	hl, -4
	call	__frameset
	ld	iy, (ix + 6)
	ld	e, (ix + 9)
	ld	bc, 0
	xor	a, a
	lea	hl, iy + 0
	call	__fcmp
	jq	m, BB1_1
	ld	l, 0
	jq	BB1_3
BB1_1:
	ld	l, 1
BB1_3:
	lea	bc, iy + 0
	ld	a, e
	call	__fneg
	bit	0, l
	jq	nz, BB1_5
	lea	bc, iy + 0
BB1_5:
	ld	iy, -8388608
	ld	d, 63
	bit	0, l
	jq	nz, BB1_7
	ld	a, e
BB1_7:
	lea	hl, iy + 0
	ld	e, d
	ld	(ix + -4), bc
	ld	(ix + -1), a
	call	__fcmp
	jq	p, BB1_9
	ld	hl, 4
	ld	(_errno), hl
	ld	bc, 0
	ld	e, 0
	jq	BB1_20
BB1_9:
	ld	bc, (ix + -4)
	push	bc
	pop	hl
	ld	a, (ix + -1)
	ld	e, a
	call	__fmul
	push	bc
	pop	hl
	ld	e, a
	lea	bc, iy + 0
	ld	a, d
	call	__fsub
	ld	l, a
	push	hl
	push	bc
	call	_sqrt
	push	hl
	pop	iy
	ld	d, e
	pop	hl
	pop	hl
	ld	hl, 3355443
	ld	e, 63
	ld	bc, (ix + -4)
	ld	a, (ix + -1)
	call	__fcmp
	jq	p, BB1_11
	lea	bc, iy + 0
	ld	a, d
	ld	hl, (ix + -4)
	ld	e, (ix + -1)
	call	__fdiv
	ld	l, a
	push	hl
	push	bc
	call	_atan
	pop	bc
	pop	bc
	ld	bc, -3600421
	ld	a, 63
	call	__fsub
	push	bc
	pop	iy
	ld	d, a
	jq	BB1_12
BB1_11:
	ld	bc, (ix + -4)
	ld	a, (ix + -1)
	lea	hl, iy + 0
	ld	e, d
	call	__fdiv
	ld	l, a
	push	hl
	push	bc
	call	_atan
	push	hl
	pop	iy
	ld	d, e
	pop	hl
	pop	hl
BB1_12:
	ld	hl, (ix + 6)
	ld	e, (ix + 9)
	ld	bc, 0
	xor	a, a
	call	__fcmp
	jq	m, BB1_13
	ld	l, 0
	jq	BB1_15
BB1_13:
	ld	l, 1
BB1_15:
	lea	bc, iy + 0
	ld	a, d
	call	__fneg
	ld	e, a
	bit	0, l
	jq	nz, BB1_17
	lea	bc, iy + 0
BB1_17:
	bit	0, l
	jq	nz, BB1_19
	ld	e, d
BB1_19:
BB1_20:
	push	bc
	pop	hl
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	ident	"clang version 12.0.0 (https://github.com/jacobly0/llvm-project 170be88120e3aa88c20eea5615ba76b8f1d6c647)"
	extern	_atan
	extern	__Unwind_SjLj_Register
	extern	__Unwind_SjLj_Unregister
	extern	__frameset
	extern	__fneg
	extern	__fdiv
	extern	_sqrt
	extern	__fcmp
	extern	__frameset0
	extern	_errno
	extern	__fsub
	extern	__fmul
