	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_atan
_atan:
	call	__frameset0
	ld	hl, (ix + 6)
	ld	a, (ix + 9)
	ld	e, a
	push	de
	push	hl
	call	_atanf
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_atanf
_atanf:
	call	__frameset0
	ld	bc, (ix + 6)
	ld	a, (ix + 9)
	or	a, a
	sbc	hl, hl
	ld	e, 0
	call	__fcmp
	jq	p, BB1_2
	ld	l, a
	push	hl
	push	bc
	call	_satan
	pop	bc
	pop	bc
	jq	BB1_3
BB1_2:
	call	__fneg
	ld	l, a
	push	hl
	push	bc
	call	_satan
	push	hl
	pop	bc
	ld	a, e
	pop	hl
	pop	hl
	call	__fneg
	push	bc
	pop	hl
	ld	e, a
BB1_3:
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_satan
_satan:
	ld	hl, -4
	call	__frameset
	ld	iy, (ix + 6)
	ld	d, (ix + 9)
	ld	bc, -2878515
	ld	a, 62
	lea	hl, iy + 0
	ld	e, d
	call	__fcmp
	jq	p, BB2_2
	ld	l, d
	push	hl
	push	iy
	call	_xatan
	pop	bc
	pop	bc
	jq	BB2_6
BB2_2:
	ld	hl, 1737338
	ld	e, 64
	lea	bc, iy + 0
	ld	a, d
	call	__fcmp
	jq	p, BB2_4
	ld	bc, -8388608
	ld	a, 63
	lea	hl, iy + 0
	ld	e, d
	call	__fdiv
	ld	l, a
	push	hl
	push	bc
	call	_xatan
	pop	bc
	pop	bc
	ld	bc, -3600421
	ld	a, 63
	call	__fsub
	jq	BB2_5
BB2_4:
	ld	e, -65
	lea	bc, iy + 0
	ld	a, d
	ld	hl, -8388608
	call	__fadd
	ld	(ix + -3), bc
	ld	(ix + -4), a
	lea	bc, iy + 0
	ld	a, d
	ld	e, 63
	call	__fadd
	push	bc
	pop	hl
	ld	e, a
	ld	bc, (ix + -3)
	ld	a, (ix + -4)
	call	__fdiv
	ld	l, a
	push	hl
	push	bc
	call	_xatan
	push	hl
	pop	bc
	ld	a, e
	pop	hl
	pop	hl
	ld	hl, 4788187
	ld	e, 63
	call	__fadd
BB2_5:
	push	bc
	pop	hl
	ld	e, a
BB2_6:
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	private	_xatan
_xatan:
	ld	hl, -4
	call	__frameset
	ld	bc, (ix + 6)
	ld	a, (ix + 9)
	push	bc
	pop	hl
	ld	e, a
	call	__fmul
	push	bc
	pop	iy
	ld	d, a
	ld	hl, -8308056
	ld	e, 65
	call	__fmul
	ld	hl, -7981450
	ld	e, 67
	call	__fadd
	push	bc
	pop	hl
	ld	e, a
	lea	bc, iy + 0
	ld	a, d
	call	__fmul
	ld	hl, -7331600
	ld	e, 68
	call	__fadd
	push	bc
	pop	hl
	ld	e, a
	lea	bc, iy + 0
	ld	a, d
	call	__fmul
	ld	hl, -2192127
	ld	e, 68
	call	__fadd
	push	bc
	pop	hl
	ld	e, a
	lea	bc, iy + 0
	ld	a, d
	call	__fmul
	ld	hl, 6304333
	ld	e, 68
	call	__fadd
	ld	(ix + -3), bc
	ld	(ix + -4), a
	lea	bc, iy + 0
	ld	a, d
	ld	hl, 7066608
	ld	e, 66
	call	__fadd
	push	bc
	pop	hl
	ld	e, a
	lea	bc, iy + 0
	ld	a, d
	call	__fmul
	ld	hl, 397564
	ld	e, 68
	call	__fadd
	push	bc
	pop	hl
	ld	e, a
	lea	bc, iy + 0
	ld	a, d
	call	__fmul
	ld	hl, -3122923
	ld	e, 68
	call	__fadd
	push	bc
	pop	hl
	ld	e, a
	lea	bc, iy + 0
	ld	a, d
	call	__fmul
	ld	hl, 128348
	ld	e, 69
	call	__fadd
	push	bc
	pop	hl
	ld	e, a
	lea	bc, iy + 0
	ld	a, d
	call	__fmul
	ld	hl, 6304333
	ld	e, 68
	call	__fadd
	push	bc
	pop	hl
	ld	e, a
	ld	bc, (ix + -3)
	ld	a, (ix + -4)
	call	__fdiv
	ld	hl, (ix + 6)
	ld	e, (ix + 9)
	call	__fmul
	push	bc
	pop	hl
	ld	e, a
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	ident	"clang version 12.0.0 (https://github.com/jacobly0/llvm-project 170be88120e3aa88c20eea5615ba76b8f1d6c647)"
	extern	__Unwind_SjLj_Register
	extern	__Unwind_SjLj_Unregister
	extern	__frameset
	extern	__fneg
	extern	__fdiv
	extern	__fadd
	extern	__fcmp
	extern	__frameset0
	extern	__fsub
	extern	__fmul
