	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_cosh
_cosh:
	call	__frameset0
	ld	hl, (ix + 6)
	ld	a, (ix + 9)
	ld	e, a
	push	de
	push	hl
	call	_coshf
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_coshf
_coshf:
	ld	hl, -9
	call	__frameset
	ld	iy, (ix + 6)
	ld	e, (ix + 9)
	ld	bc, 0
	xor	a, a
	lea	hl, iy + 0
	call	__fcmp
	jq	m, BB1_1
	ld	d, 0
	jq	BB1_3
BB1_1:
	ld	d, 1
BB1_3:
	lea	bc, iy + 0
	ld	a, e
	call	__fneg
	ld	l, a
	bit	0, d
	jq	nz, BB1_5
	lea	bc, iy + 0
BB1_5:
	bit	0, d
	jq	nz, BB1_7
	ld	l, e
BB1_7:
	ld	(ix + -9), hl
	push	hl
	push	bc
	ld	(ix + -6), bc
	call	_expf
	ld	(ix + -3), hl
	ld	d, e
	pop	hl
	pop	hl
	ld	hl, -5767168
	ld	e, 65
	ld	bc, (ix + -6)
	ld	iy, (ix + -9)
	ld	a, iyl
	call	__fcmp
	jq	m, BB1_8
	ld	a, 0
	jq	BB1_10
BB1_8:
	ld	a, 1
BB1_10:
	ld	e, 63
	bit	0, a
	jq	z, BB1_11
	jq	BB1_12
BB1_11:
	ld	bc, (ix + -6)
	ld	hl, (ix + -9)
	ld	a, l
	call	__fneg
	ld	l, a
	push	hl
	push	bc
	ld	(ix + -6), d
	call	_expf
	pop	bc
	pop	bc
	ld	bc, (ix + -3)
	ld	a, (ix + -6)
	call	__fadd
	ld	e, 63
	ld	(ix + -3), bc
	ld	d, a
BB1_12:
	ld	bc, (ix + -3)
	ld	a, d
	or	a, a
	sbc	hl, hl
	call	__fmul
	push	bc
	pop	hl
	ld	e, a
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	ident	"clang version 12.0.0 (https://github.com/jacobly0/llvm-project 170be88120e3aa88c20eea5615ba76b8f1d6c647)"
	extern	__Unwind_SjLj_Register
	extern	__Unwind_SjLj_Unregister
	extern	__frameset
	extern	__fneg
	extern	__fadd
	extern	__fcmp
	extern	__frameset0
	extern	_expf
	extern	__fmul
