	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_floor
_floor:
	call	__frameset0
	ld	hl, (ix + 6)
	ld	a, (ix + 9)
	ld	e, a
	push	de
	push	hl
	call	_floorf
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_floorf
_floorf:
	ld	hl, -7
	call	__frameset
	ld	hl, (ix + 6)
	ld	e, (ix + 9)
	ld	bc, 0
	xor	a, a
	lea	iy, ix + -4
	ld	(ix + -4), hl
	ld	(ix + -1), e
	call	__fcmp
	jq	p, BB1_9
	push	hl
	pop	bc
	ld	a, e
	call	__fneg
	ld	(ix + -4), bc
	lea	hl, iy + 3
	ld	(ix + -7), hl
	ld	(hl), a
	push	iy
	ld	l, a
	push	hl
	push	bc
	call	_modff
	pop	bc
	pop	bc
	pop	bc
	ld	bc, 0
	xor	a, a
	call	__fcmp
	jq	nz, BB1_2
	ld	d, 0
	jq	BB1_4
BB1_9:
	push	iy
	push	de
	push	hl
	call	_modff
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix + -4)
	ld	e, (ix + -1)
	jq	BB1_10
BB1_2:
	ld	d, 1
BB1_4:
	ld	iy, (ix + -4)
	ld	hl, (ix + -7)
	ld	a, (hl)
	lea	bc, iy + 0
	ld	(ix + -7), a
	ld	hl, -8388608
	ld	e, 63
	call	__fadd
	bit	0, d
	jq	nz, BB1_6
	lea	bc, iy + 0
BB1_6:
	bit	0, d
	jq	nz, BB1_8
	ld	a, (ix + -7)
BB1_8:
	call	__fneg
	push	bc
	pop	hl
	ld	e, a
	ld	(ix + -4), hl
	ld	(ix + -1), e
BB1_10:
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	ident	"clang version 12.0.0 (https://github.com/jacobly0/llvm-project 170be88120e3aa88c20eea5615ba76b8f1d6c647)"
	extern	__Unwind_SjLj_Register
	extern	__Unwind_SjLj_Unregister
	extern	__frameset
	extern	__fneg
	extern	_modff
	extern	__fadd
	extern	__fcmp
	extern	__frameset0
