	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_sinh
_sinh:
	call	__frameset0
	ld	hl, (ix + 6)
	ld	a, (ix + 9)
	ld	e, a
	push	de
	push	hl
	call	_sinhf
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_sinhf
_sinhf:
	ld	hl, -11
	call	__frameset
	ld	hl, (ix + 6)
	ld	e, (ix + 9)
	ld	bc, 0
	xor	a, a
	call	__fcmp
	jq	m, BB1_2
	ld	d, 0
	jq	BB1_3
BB1_2:
	ld	d, 1
BB1_3:
	push	hl
	pop	bc
	ld	a, e
	call	__fneg
	ld	iyl, a
	bit	0, d
	jq	nz, BB1_5
	ld	bc, (ix + 6)
BB1_5:
	bit	0, d
	jq	nz, BB1_7
	ld	iyl, e
BB1_7:
	bit	0, d
	ld	a, 63
	ld	hl, -5767168
	ld	e, 65
	bit	0, d
	jq	nz, BB1_11
	ld	d, a
	jq	BB1_12
BB1_11:
	ld	d, -65
BB1_12:
	ld	(ix + -3), bc
	ld	a, iyl
	call	__fcmp
	jq	p, BB1_15
	push	iy
	ld	hl, (ix + -3)
	push	hl
	call	_expf
	push	hl
	pop	bc
	ld	a, e
	pop	hl
	pop	hl
	or	a, a
	sbc	hl, hl
	ld	e, 63
	call	__fmul
	push	bc
	pop	iy
	ld	d, a
	ld	hl, (ix + 6)
	ld	e, (ix + 9)
	ld	bc, 0
	xor	a, a
	call	__fcmp
	jq	p, BB1_19
	ld	a, 0
	jq	BB1_20
BB1_15:
	ld	(ix + -4), d
	or	a, a
	sbc	hl, hl
	ld	e, 63
	ld	bc, (ix + -3)
	ld	a, iyl
	call	__fcmp
	ld	(ix + -7), iy
	jq	p, BB1_22
	push	iy
	ld	hl, (ix + -3)
	push	hl
	call	_expf
	ld	(ix + -10), hl
	ld	(ix + -11), e
	pop	hl
	pop	hl
	ld	bc, (ix + -3)
	ld	hl, (ix + -7)
	ld	a, l
	call	__fneg
	ld	l, a
	push	hl
	push	bc
	call	_expf
	pop	bc
	pop	bc
	ld	bc, (ix + -10)
	ld	a, (ix + -11)
	call	__fsub
	push	bc
	pop	hl
	ld	e, a
	ld	bc, -8388608
	ld	a, (ix + -4)
	call	__fmul
	or	a, a
	sbc	hl, hl
	ld	e, 63
	jq	BB1_17
BB1_19:
	ld	a, 1
BB1_20:
	bit	0, a
	jq	nz, BB1_24
	lea	bc, iy + 0
	ld	a, d
	call	__fneg
	jq	BB1_18
BB1_22:
	ld	bc, (ix + -3)
	ld	a, iyl
	push	bc
	pop	hl
	ld	e, iyl
	call	__fmul
	ld	d, a
	push	bc
	pop	iy
	ld	hl, -2985489
	ld	e, 65
	call	__fmul
	push	bc
	pop	hl
	ld	e, a
	ld	bc, 3466082
	ld	a, -59
	call	__fsub
	push	bc
	pop	hl
	ld	e, a
	lea	bc, iy + 0
	ld	(ix + -10), iy
	ld	a, d
	call	__fmul
	ld	hl, -5268388
	ld	e, -57
	call	__fadd
	push	bc
	pop	hl
	ld	e, a
	lea	bc, iy + 0
	ld	a, d
	call	__fmul
	ld	hl, 1703670
	ld	e, -55
	call	__fadd
	push	bc
	pop	hl
	ld	e, a
	ld	bc, (ix + -3)
	ld	iy, (ix + -7)
	ld	a, iyl
	call	__fmul
	ld	(ix + -3), bc
	ld	(ix + -7), a
	ld	iy, (ix + -10)
	lea	bc, iy + 0
	ld	a, d
	ld	hl, 2993616
	ld	e, -61
	call	__fadd
	push	bc
	pop	hl
	ld	e, a
	lea	bc, iy + 0
	ld	a, d
	call	__fmul
	ld	hl, 7191730
	ld	e, 70
	call	__fadd
	push	bc
	pop	hl
	ld	e, a
	lea	bc, iy + 0
	ld	a, d
	call	__fmul
	ld	hl, 1703670
	ld	e, -55
	call	__fadd
	push	bc
	pop	hl
	ld	e, a
	ld	bc, (ix + -3)
	ld	a, (ix + -7)
	call	__fdiv
	push	bc
	pop	hl
	ld	e, a
	ld	bc, -8388608
	ld	a, (ix + -4)
BB1_17:
	call	__fmul
BB1_18:
	push	bc
	pop	iy
	ld	d, a
BB1_24:
	lea	hl, iy + 0
	ld	e, d
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	ident	"clang version 12.0.0 (https://github.com/jacobly0/llvm-project 170be88120e3aa88c20eea5615ba76b8f1d6c647)"
	extern	__Unwind_SjLj_Register
	extern	__Unwind_SjLj_Unregister
	extern	__frameset
	extern	__fneg
	extern	__fdiv
	extern	__fadd
	extern	__fcmp
	extern	__frameset0
	extern	__fsub
	extern	_expf
	extern	__fmul
